public class Lesson8Task4 {
public static void main(String[] args) {
        String str="Hello Java Language";
        String word1=method4(str);
        System.out.println(word1);
    }

    public static String method4(String str) {
        String[] words = str.split(" ");
        int maxcount = 0;
        String word1 = "";

        for (String word : words) {
            int count = 0;
            for (int i = 0; i < word.length(); i++) {
                char ch = Character.toLowerCase(word.charAt(i));
                if (ch == 'a' || ch == 'e' || ch == 'i' || ch == 'u' || ch == 'ə' || ch == 'ü' || ch == 'ö' || ch == 'o' || ch == 'ı') {
                    continue;
                }
                count++;
            }
            if (count > maxcount) {
                maxcount = count;
                word1 = word.toLowerCase();
            }
        }

        return word1;
    }
}
