public class Lesson6Task1 {
    public static void main(String[] args) {
        int[] arr = {25, 73, 41, 4, 31, 45, 42, 90, 14, 7};
        int min1 = arr[0];
        int min2 = arr[0];
        for (int i = 0; i < arr.length; i++) {
            if (arr[i] % 2 == 0) {
                if (arr[i] < min1) {
                    min1 = arr[i];
                }
            }
        }
        for (int i = 0; i < arr.length; i++){
            if(arr[i]%2==1){
                if(arr[i]<min2){
                    min2 = arr[i];
                }
            }
        }
        System.out.println("cutlerin kiciyi" +min1);
        System.out.println("teklerin kiciyi" +min2);
        }

    }
